# LPA-Detector

./: README.md  pom.xml
src/main/java/com/bj58/fbu/graph/algotithm/common/: AbstractProcessFunc1.java  AbstractProcessFunc2.java  AbstractProcessFunc3.java  ClassTagFactory.java  DirectEnums.java
src/main/java/com/bj58/fbu/graph/algotithm/config/: Config.java
src/main/java/com/bj58/fbu/graph/algotithm/feature/: GraphFeature.java
src/main/java/com/bj58/fbu/graph/algotithm/predict/: BaseGraphOps.java
src/main/java/com/bj58/fbu/graph/algotithm/predict/lpa/: LabelPropagationOps.java  MergeProcesser.java  SendProcesser.java  VertexProcesser.java
src/main/java/com/bj58/fbu/graph/algotithm/utils/: BuildGraphUtils.java  ComparableUtils.java  DefaultAttruite.java  OptionsProcessor.java
src/main/resources/no-weight/: edge.txt  vertex.txt
src/test/java/com/bj58/fbu/graph/algotithm/predict/lpa/: LPATest.java
src/test/java/com/bj58/fbu/graph/algotithm/predict/lpa/domain/: EdgeEnt.java  VertexEnt.java
